# ---------------
# TABELA DE DADOS
# ---------------

library(knitr)

kable(
  head(breast, 10),
  col.names = c("$L$", "$U$", "Ther", "Cens"),
  escape = FALSE,
  align = "c",
  booktabs = TRUE
)

# [0, 10)
# [10, 20)
# [20, 30)
# [30, 40)
# [10, inf)


cuts <- c(10, 20, 30, 40)


### Ajuste via Modelo Modelo Exponencial por Partes de Potência

1. Ajuste via Pacote `eha`:

```{r}
# Chamando o Pacote
library(eha)
```

2. Ajuste via Função `optim`:

O objetivo é usar a função de otimização do **R** para maximizar a função $$\ell(\theta) = \sum_{i=1}^{n} \delta_{i} \ln{\left[ S(l_{i} | \mathbf{x}) - S(u_{i} | \mathbf{x}) \right]} + (1-\delta_{i}) \ln{\left[ S(l_{i} | \mathbf{x}) \right]}.$$

```{r}
# Para o Tempo de Falha não Censurado
surv.interval <- function(L, R, x.cov, coeffs.par, cuts.points, rates.par, power.par) {
  # Preditor linear
  effect <- x.cov %*% coeffs.par
  
  # Contribuição para Função Verossimilhança
  surv.L <- 1 - ppch(q = L/exp(effect), cuts = cuts.points, levels = rates.par)^power.par
  surv.R <- 1 - ppch(q = R/exp(effect), cuts = cuts.points, levels = rates.par)^power.par
  return(surv.L - surv.R)
}
# Para o Tempo de Falha Censurado
surv.cens <- function(L, x.cov, coeffs.par, cuts.points, rates.par, power.par) {
  # Preditor Linear
  effect <- x.cov %*% coeffs.par
  
  # Contribuição para Função Verossimilhança
  surv.L <- 1 - ppch(q = L/exp(effect), cuts = cuts.points, levels = rates.par)^power.par
  return(surv.L)
}

# Função Log-verossimilhança
loglikelihood <- function(par, interval, cens, X, cuts.points) {
  # Número de parâmetros
  n.par <- length(par)
  
  # Distinção de parâmetros
  rates.par
  power.par
  coeffs.par
  
  # Distinção dos Limites
  L <- interval[, 1]
  R <- interval[, 2]
  
  # Função Log-verossimilhança
  S1 <- surv.interval(L=L, R=R, x.cov=X, coeffs.par=coeffs.par,
                      cuts.points=cuts.points, rates.par=rates.par,
                      power.par=power.par)
  S2 <- surv.cens(L=L, x.cov=X, coeffs.par=coeffs.par,
                  cuts.points=cuts.points, rates.par=rates.par,
                  power.par=power.par)
  flv <- sum(cens * log(S1) + (1 - cens) * log(S2))
  return(-flv)
}
```

```{r, warning=FALSE, message=FALSE}
y <- cbind(breast$left, breast$right) # Variável Resposta
X <- cbind(breast$ther)               # Matrix de Covariáveis

# Número de parâmetros para estimar
n.par <- 2 + ncol(X)

# Chute Inicial
init <- rep(1, n.par)

# Maximização
ajust.optim <- optim(par=init, fn = loglikelihood, 
                     gr = NULL, method = "BFGS", hessian = TRUE, 
                     interval=y, cens=breast$cens, X.cov=X)

# Visualização do Ajuste
ajust.optim
```